<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            height: 100%;
        }

        body {
            display: table;
            height: 100%;
            width: 100%;
            background: #fff;
        }

        .tiny-forest-layout {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .tiny-forest-container {
            display: inline-block;
            position: relative;
            height: 200px;
            width: 325px;
            transform: scale(1);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./styles/ground.css">
    <link rel="stylesheet" type="text/css" href="./styles/shadows.css">
</head>
<body>
    <div class='tiny-forest-layout'>
        <div class='tiny-forest-container'>
            <!--///////////////////////////////////
                Ground
            ///////////////////////////////////////-->
            <div class='tiny-forest__ground'>
                <div class='tiny-forest__ground__huge-shadows tiny-forest__ground__huge-shadows_first'></div>
                <div class='tiny-forest__ground__huge-shadows tiny-forest__ground__huge-shadows_second'></div>
                <div class='tiny-forest__ground__huge-shadows tiny-forest__ground__huge-shadows_third'></div>

                <div class='tiny-forest__ground__middle-shadows tiny-forest__ground__middle-shadows_first'></div>
                <div class='tiny-forest__ground__middle-shadows tiny-forest__ground__middle-shadows_second'></div>
                <div class='tiny-forest__ground__middle-shadows tiny-forest__ground__middle-shadows_third'></div>
                <div class='tiny-forest__ground__middle-shadows tiny-forest__ground__middle-shadows_fourth'></div>

                <div class='tiny-forest__ground__small-shadows tiny-forest__ground__small-shadows_first'></div>
                <div class='tiny-forest__ground__small-shadows tiny-forest__ground__small-shadows_second'></div>
            </div>
        </div>
    </div>
</body>
</html>